.ods-keycap
    background-color: #fafafa
    border: 1px solid rgba(0,0,0, .2)
    border-radius: 3px
    box-shadow: 0 2px 1px 0 rgba(0,0,0,.2)
    padding: 0 6px
    font-weight: bold
    display: inline-block
    text-align: center

.ods-help-text
    font-style: italic

.ods-page-title
    color: #2c3f56
    font-weight: 700

.ods-tab
    display: inline-block
    background-color: #ffffff
    color: #08c
    border-top: 2px solid #b3b3b3
    border-right: 2px solid #b3b3b3
    border-left: 2px solid #b3b3b3
    border-bottom: none
    padding: 5px 9px
    border-radius: 5px 5px 0 0
    position: relative
    margin-left: 6px
    margin-right: 6px
    &:before
        left: -8px
    &:after
        right: -8px

.ods-tab:before,
.ods-tab:after
    content: ''
    position: absolute
    bottom: 0
    height: 2px
    width: 6px
    background-color: #b3b3b3
